########################################  ########################################  
#                                      #  #                                      #  
#                                      #  #                                      #  
#  X  .  .  .  .  X  .  .  .  .  .  X  #  #  X  .  .  .  .  .  X  .  .  .  .  X  #  
#     #        #     #           #     #  #     #           #     #        #     #  
#     #        #     #           #     #  #     #           #     #        #     #  
#  .##############.#################.  #  #  .#################.##############.  #  
#     #        #     #           #     #  #     #           #     #        #     #  
#     #        #     #           #     #  #     #           #     #        #     #  
#  O  #        #  .  #           #  .  #  #  .  #           #  .  #        #  O  #  
#     #        #     #           #     #  #     #           #     #        #     #  
#     #        #     #           #     #  #     #           #     #        #     #  
#  .##############.#################.########.#################.##############.  #  
#     #        #     #           #     #  #     #           #     #        #     #  
#     #        #     #           #     #  #     #           #     #        #     #  
#  X  .  .  .  .  X  .  .  X  .  .  X  .  .  X  .  .  X  .  .  X  .  .  .  .  X  #  
#     #        #     #  #     #                    #     #  #     #        #     #  
#     #        #     #  #     #                    #     #  #     #        #     #  
#  .##############.########.##########################.########.##############.  #  
#     #        #     #  #     #                    #     #  #     #        #     #  
#     #        #     #  #     #                    #     #  #     #        #     #  
#  .##############.  #  #  .############  ############.  #  #  .##############.  #  
#     #        #     #  #     #        #  #        #     #  #     #        #     #  
#     #        #     #  #     #        #  #        #     #  #     #        #     #  
#  X  .  .  .  .  X  #  #  X  .  .  X  #  #  X  .  .  X  #  #  X  .  .  .  .  X  #  
#              #     #  #        #     #  #     #        #  #     #              #  
#              #     #  #        #     #  #     #        #  #     #              #  
##################.  #  ############   #  #   ############  #  .##################  
               #     #           #     #  #     #           #     #                 
               #     #           #     #  #     #           #     #                 
               #  .  #  ############ ######## ############  #  .  #                 
               #     #  #        #     #  #     #        #  #     #                 
               #     #  #        #     #  #     #        #  #     #                 
               #  .  #  #  +        -     E  -        +  #  #  .  #                 
               #     #  #     #                    #     #  #     #                 
               #     #  #     #                    #     #  #     #                 
               #  .  #  #   ##############=###########   #  #  .  #                 
               #     #  #     #     #           #  #     #  #     #                 
               #     #  #     #     #           #  #     #  #     #                 
               ###.########   #  ####     E     #  #   ########.###
               #     #  #     #  #              #  #     #  #     #                 
               #     #  #     #  #              #  #     #  #     #                 
               #  X        +  #  ################  #  +        X  #
               #     #  #     #                    #     #  #     #                 
               #     #  #     #                    #     #  #     #
               ###.########   #                    #   ########.###
               #     #  #     #                    #     #  #     #                 
               #     #  #     #                    #     #  #     #                 
               #  .  #  #   ##########################   #  #  .  #                 
               #     #  #     #                    #     #  #     #                 
               #     #  #     #                    #     #  #     #                 
               #  .  #  #  +                          +  #  #  .  #                 
               #     #  #     #                    #     #  #     #                 
               #     #  #     #                    #     #  #     #                 
               #  .  #  #   ##########################   #  #  .  #                 
               #     #  #     #                    #     #  #     #                 
               #     #  #     #                    #     #  #     #                 
##################.######## ############  ############ ########.##################  
#              #     #  #     #        #  #        #     #  #     #              #  
#              #     #  #     #        #  #        #     #  #     #              #  
#  X  .  .  .  .  X  .  .  X  .  .  X  #  #  X  .  .  X  .  .  X  .  .  .  .  X  #  
#     #        #     #           #     #  #     #           #     #        #     #  
#     #        #     #           #     #  #     #           #     #        #     #  
#  .##############.#################.  #  #  .#################.##############.  #  
#     #        #     #           #     #  #     #           #     #        #     #  
#     #        #     #           #     #  #     #           #     #        #     #  
#  .#########  #  .#################.########.#################.  #  #########.  #  
#     #     #  #     #           #     #  #     #           #     #  #     #     #  
#     #     #  #     #           #     #  #     #           #     #  #     #     #  
#  Q  .  X  #  #  X  .  .  X  .  .  /        /  .  .  X  .  .  X  #  #  X  .  Q  #  
#     #     #  #     #  #     #                    #     #  #     #  #     #     #  
#     #     #  #     #  #     #                    #     #  #     #  #     #     #  
#########.  #  #  .########.##########################.########.  #  #  .#########  
      #     #  #     #  #     #                    #     #  #     #  #     #        
      #     #  #     #  #     #                    #     #  #     #  #     #        
#########.########.  #  #  .############  ############.  #  #  .########.#########  
#     #     #  #     #  #     #        #  #        #     #  #     #  #     #     #  
#     #     #  #     #  #     #        #  #        #     #  #     #  #     #     #  
#  X  .  X  .  .  X  #  #  X  .  .  X  #  #  X  .  .  X  #  #  X  .  .  X  .  X  #  
#     #              #  #        #     #  #     #        #  #              #     #  
#     #              #  #        #     #  #     #        #  #              #     #  
#  .##################  ############.  #  #  .############  ##################.  #  
#     #                          #     #  #     #                          #     #  
#     #                          #     #  #     #                          #     #  
#  .################################.########.################################.  #  
#     #                          #     #  #     #                          #     #  
#     #                          #     #  #     #                          #     #  
#  X  .  .  .  .  .  .  .  .  .  .  X  .  .  X  .  .  .  .  .  .  .  .  .  .  X  #  
#                                                                                #  
#                                                                                #  
##################################################################################  